<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/school.css">
</head>
<body>

    <style>


        /* Slideshow container */
        .slideshow-container {
          max-width: 1400px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 1.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 2.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }



        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

        </style>

<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="imgc1" src="../images/44.jpg">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img class="imgc1" src="../images/49.jpg">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img class="imgc1" src="../images/58.jpg" >
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


//image galary

<div style="text-align:center">
    <h2>Tabbed Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>
  
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="../images/1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../images/2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../images/3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../images/4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../images/5.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/8.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/11.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/12.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/13.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/15.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/16.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/17.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/18.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/19.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/21.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/22.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/23.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/63.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/37.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/38.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/24.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/57.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/60.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/61.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/64.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/36.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/66.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/67.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/40.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/42.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/44.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/45.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/46.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/47.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/48.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="../images/49.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
<script>

//slideshow

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

</script>

</body>
</html>
